.container
  - papers.each do |paper|
    .row
      .col-lg-2.col-md-2.col-sm-2
        span.paper.attribute Title:
      .col-lg-10.col-md-10.col-sm-6
        span class="paper_title" id="#{paper.index_str}.title"
          a class="paper_detail" href="#{paper.detail_link}"
            = paper.title
    .row.top_buffer
      .col-lg-2.col-md-2.col-sm-2
        span.paper.attribute Author:
      .col-lg-10.col-md-10.col-sm-6
        span class="paper_author" id="#{paper.index_str}.author"
          = paper.author
    .row.top_buffer
      .col-lg-2.col-md-2.col-sm-2
        span.paper.attribute Year:
      .col-lg-10.col-md-10.col-sm-6
        span class="paper_year" id="#{paper.index_str}.year"
          = paper.year
    .row.top_buffer
      .col-lg-2.col-md-2.col-sm-2
        span.paper.attribute DOI:
      .col-lg-10.col-md-10.col-sm-6
        span class="paper_doi" id="#{paper.index_str}.doi"
          = paper.doi
    
    .row.top_buffer
      .col-lg-12.col-md-12.col-sm-12
        span.dash -----------------------------
        