.container
  table.table id="papers_table"
    tbody
    - papers.each do |paper|
      tr id="paper_row"
        td id="paper_data"
          .paper_title
            span.paper.attribute Title: 
            span class="paper_title" id="#{paper.index_str}.title"
              a class="paper_detail" id="#{paper.index_str}.link" href="#{paper.graph_link}"
                = paper.title

          .paper_author
            span.paper.attribute Author: 
            span class="paper_author" id="#{paper.index_str}.author"
              = paper.author

          .paper_year
            span.paper.attribute Year: 
            span class="paper_year" id="#{paper.index_str}.year"
              = paper.year

          .paper_doi
            span.paper.attribute DOI: 
            span class="paper_doi" id="#{paper.index_str}.doi"
              = paper.doi
        