.container
  form role="form" action="/find_paper" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-1.col-sm-2
        .text-right.text-big Search:
      .col-md-9.col-sm-7.cancel-display
        .row
          .col-md-12.col-sm-12
            input {
              type='text' name='paper_query'
              id='paper_query_input' class="form-control"
              placeholder="e.g. 'internet'"
            }
        .row
          .col-md-12.col-sm-12
            .form-check.form-check-inline
              input {
                type='radio' name='searchType'
                id='search_keyword' value='keyword' checked='checked'
              }
              label class="form-check-label" for="inlineRadioOptions" Keyword
            .form-check.form-check-inline
              input {
                type='radio' name='searchType'
                id='search_title' value='title'
              }
              label class="form-check-label" for="inlineRadioOptions" Title
      .col-md-2.col-sm-3
        button {
          type='submit' id='paper_search-submit' class='submit'
          value='submit' class="btn btn-success"
        } Find Paper
    .row
      .col-md-12.blank-row
    - if papers.any?
      table class="table table-hover" id="papers_table"
        thead
          tr
            th Index
            th Title
            th Authors
        tbody
          - papers.each do |paper|
            tr class="table-row paper_row" data-href=paper.graph_link id="#{paper.index_str}.row"
              td id='td_index'
                span class="paper_index" id="#{paper.index_str}.index" #{paper.index}
              td id='td_title'
                span class="paper_title" id="#{paper.index_str}.title"
                  a href=paper.graph_link id="#{paper.index_str}.link"
                    = paper.title
              td id='td_author'
                span clss="paper_author"  id="#{paper.index_str}.author"
                  = paper.author
                  
  
      