.container
  .row
    .col-lg-2.col-md-2.col-sm-2
      span.paper.attribute Paper Year:
    .col-lg-10.col-md-10.col-sm-6
      span.paper.year
        = find_paper.paper_year
  .row.top_buffer
    .col-lg-2.col-md-2.col-sm-2
      span.paper.attribute DOI:
    .col-lg-10.col-md-10.col-sm-6
      span.paper.doi
        = find_paper.paper_doi